image: docker

stages:
  - build
  - deploy


variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

services:
  - docker:dind


build:
  stage: build
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      when: never
    - if: "$CI_COMMIT_TAG"
      when: never
  before_script:
    - test $CI_REGISTRY_IMAGE
  script:
    - docker info
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:latest .


pages:
  stage: deploy
  rules:
    - if: "$CI_COMMIT_TAG"
  before_script:
    - test $CI_REGISTRY_USER
    - test $CI_REGISTRY_PASSWORD
    - test $CI_REGISTRY_IMAGE
    - test $CI_COMMIT_TAG
  script:
    - docker info
    - docker login --username="$CI_REGISTRY_USER" --password="$CI_REGISTRY_PASSWORD" registry.gitlab.com
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE:latest
    - ./build-pages.sh
  dependencies: []
  artifacts:
    paths:
    - public/


release:
  image: node:lts
  stage: deploy
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - npm install @semantic-release/gitlab -D
    - npx semantic-release
